# Campus-Recruitment-System

./: local.properties
SQLite Database/app/: build.gradle  google-services.json
SQLite Database/app/src/main/: AndroidManifest.xml
SQLite Database/app/src/main/java/com/example/chetan/campusrecruitmentsystem/: AdminChangePasswordNavBar.java  AdminContact.java  AdminNavBarActivity.java  AdminUpdateDetails.java  ApplyForJobsNavBar.java  ChangePasswordNavBar.java  CompanyChangePasswordNavBar.java  CompanyContact.java  (+21 more)
SQLite Database/app/src/main/res/anim/: together.xml
SQLite Database/app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
SQLite Database/app/src/main/res/layout/: activity_apply_for_jobs_nav_bar.xml  activity_company_help.xml  activity_do_sign_up.xml  activity_login2.xml  activity_login_admin.xml  activity_login_company.xml  activity_manage_company.xml  activity_manage_student.xml  activity_search_jobs_nav_bar.xml  activity_student_help.xml  activity_update_details_nav_bar.xml  activity_view_job_status_nav_bar.xml  admin_help.xml  app_bar_admin_change_password_nav_bar.xml  app_bar_admin_update_details.xml  app_bar_change_password_nav_bar.xml  app_bar_nav_bar.xml  app_bar_search_jobs_nav_bar.xml  content_admin_change_password_nav_bar.xml  content_admin_nav_bar.xml  content_admin_update_details.xml  content_apply_for_jobs_nav_bar.xml  content_change_password_nav_bar.xml  content_company_change_password_nav_bar.xml  content_company_update_details_nav_bar.xml  content_manage_company.xml  content_manage_student.xml  content_nav_bar.xml  content_post_jobs.xml  content_search_jobs_nav_bar.xml  content_update_details_nav_bar.xml  content_view_job_status_nav_bar.xml  content_view_student_application_company_nav_bar.xml  splash_screen.xml  view_student_applications_for_company.xml
SQLite Database/app/src/main/res/menu/: activity_apply_for_jobs_nav_bar_drawer.xml  activity_company_change_password_nav_bar_drawer.xml  activity_company_nav_bar_drawer.xml  activity_manage_company_drawer.xml
(+116 files in other folders)
