<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manage_company_id"
            android:title="Manage Company" />
        <item
            android:id="@+id/manage_stdun_id"
            android:title="Manage Student" />
        <item
            android:id="@+id/update_details_id"
            android:title="Update Details" />
        <item
            android:id="@+id/change_password_id"
            android:title="Change Password" />
    </group>
</menu>