<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_xml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="campus recruitment"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="system"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:textStyle="bold"
            />


        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:id="@+id/userEmail"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:id="@+id/userPassword"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</ScrollView>
